.page {
    width: 100%;
    height: 100%;
    position: fixed;//生成绝对定位的元素，相对于浏览器窗口进行定位
    overflow-x: auto;//内容的水平边缘自动生成
    overflow-y: hidden;//内容的垂直边缘裁剪内容
    -webkit-overflow-scrolling: touch;//具有回弹效果的滚动
    text-align: center;//文本居中
  }
.wrap{
    width: 9.75rem;
    height: 12.45rem;
    background-Image: url('./tankuang.png');
    background-repeat: no-repeat;//图片是否及如何显示，这里表示不重复，只显示一次
    background-size: 9.75rem 12.45rem;
    position: relative;
    margin:0 auto;    
}
.tanbtn{
    width: 4.5rem;
    height: 1.7rem;
    padding: 4px 4px;
    cursor: pointer;
    background: #1d9650;
    color: #fff;    
}
.wrap_closebtn{
    width: 1.35rem;
    height: 1.35rem;
    position: absolute;
    top: -0.36rem;
    left: 8.7rem;
    img{
      width: 1.35rem;
      height: 1.35rem;     
    }   
}
.wrap_headline{
    width: 7.56rem;
    height: 1.35rem;
    position: absolute;
    top: 0.9rem;
    line-height:0.72rem;
    left: 1.11rem;  
    font-family: 'HYQiHei-GZS';
    font-size: 0.57rem;
    color: #DBDAFD;
  
}
.wrap_btn_blue1{
    width: 6.6rem;
    height: 1.5rem;
    position: absolute;
    top: 3.33rem;
    left: 1.59rem;
    background-Image: url('./btn_blue.png');
    background-repeat: no-repeat;//图片是否及如何显示，这里表示不重复，只显示一次
    background-size: 6.6rem 1.5rem;
    img{
      width: 6.6rem;
      height: 1.5rem;
    }
}
.optext{
  width: 6.6rem;
  height: 0.57rem;
  color: #FFFFFF;  
  position:absolute;
  top: 0.48rem;
  left: 0rem;
  text-align: center;
  font-family: 'HYQiHei-GZS';
  font-size: 0.57rem;
}
.wrap_btn_blue2{
    width: 6.6rem;
    height: 1.5rem;
    position: absolute;
    top: 5.37rem;
    left: 1.59rem;
    background-Image: url('./btn_blue.png');
    background-repeat: no-repeat;//图片是否及如何显示，这里表示不重复，只显示一次
    background-size: 6.6rem 1.5rem;
    img{
      width: 6.6rem;
      height: 1.5rem;
    }
}
.wrap_btn_blue3{
    width: 6.6rem;
    height: 1.5rem;
    position: absolute;
    top: 7.41rem;
    left: 1.59rem;
    background-Image: url('./btn_blue.png');
    background-repeat: no-repeat;//图片是否及如何显示，这里表示不重复，只显示一次
    background-size: 6.6rem 1.5rem;
    img{
      width: 6.6rem;
      height: 1.5rem;
    }
}
.wrap_btn_blue4{
    width: 6.6rem;
    height: 1.5rem;
    position: absolute;
    top: 9.45rem;
    left: 1.59rem;
    background-Image: url('./btn_blue.png');
    background-repeat: no-repeat;//图片是否及如何显示，这里表示不重复，只显示一次
    background-size: 6.6rem 1.5rem;
    img{
      width: 6.6rem;
      height: 1.5rem;
    }
}
.wrap_complestatus{
    display: none;
    width: 1.32rem;
    height: 0.42rem;
    position: absolute;  
    top: 11.43rem;
    left: 4.23rem;
    p{
      color: #fff;
      font-size: 0.42rem;
    }
}