.page {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  text-align: center;
}
.page_bg {
  width: 11.25rem;
  height: 18.09rem;
  background-image: url('./bg_result.png');
  background-repeat: no-repeat;
  background-size: 11.25rem 18.09rem;
}
.page_resultImg{
  width: 9.12rem;
  height: 15.12rem;
  position: absolute;
  top: 0.48rem;
  left: 1.08rem;
  img{
  width: 9.12rem;
  height: 15.12rem;
  }
}
.page_btnshare{
  width: 4.5rem;
  height: 1.5rem;
  position: absolute;
  top: 15.96rem;
  left: 0.81rem;
  img{
  width: 4.5rem;
  height: 1.5rem;
  }
}
.page_btnmemory{
  width: 4.5rem;
  height: 1.5rem;
  position: absolute;
  top: 15.96rem;
  left: 5.94rem;
  img{
  width: 4.5rem;
  height: 1.5rem;
  }
}
.wrap_share{
  width: 11.25rem;
  height: 18.09rem;
  background-image: url('./bg_share.png');
  overflow: auto;
  background-repeat: no-repeat;
  background-size: 11.25rem 18.09rem;
  position: relative;
  display: none;
}
.share_tip{
  width: 9rem;
  height: 14.76rem;
  position: absolute;
  top: 0.27rem;
  left: 1.2rem;
  img{
  width: 9rem;
  height: 14.76rem;
  }
}
.shbtn{
  width: 4.5rem;
  height: 1.5rem;
  position: absolute;
  top: 15.96rem;
  left: 0.81rem;
  img{
  width: 4.5rem;
  height: 1.5rem;
  }
}
.wrap_memory{
  width: 11.25rem;
  height: 18.09rem;
  background-image: url('./bg_share.png');
  background-repeat: no-repeat;
  background-size: 11.25rem 18.09rem;
  position: relative;
  display: none;
}
.memory_tip{
  width: 9rem;
  height: 14.76rem;
  position: absolute;
  top: 0.27rem;
  left: 1.2rem;
  img{
  width: 9rem;
  height: 14.76rem;
  }
}
.shbtn1{
  width: 4.5rem;
  height: 1.5rem;
  position: absolute;
  top: 15.96rem;
  left: 5.94rem;
  img{
  width: 4.5rem;
  height: 1.5rem;
  }
}