.page {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    text-align: center;
  }
  .page_bg{
    width: 49.32rem;
    height: 18.09rem;
    background-image: url('./bg_loading.png');
    background-repeat: no-repeat;
    background-size: 49.32rem 18.09rem;
  }
  .page_che{
    width: 5.1rem;
    height: 1.41rem;
    position: absolute;
    top: 6.3rem;
    left: 3.09rem;
    img {
      width: 5.1rem;
      height: 1.41rem;
    }
  }
  .page_text{
    width: 5.1rem;
    height: 1.26rem;
    position: absolute;
    top: 7.89rem;
    left: 3.12rem;
    line-height: 0.78rem;
    font-family: 'HYQiHei-EZS';
    font-size: 0.54rem;
    color: #ffffff;
  }